﻿<?php
if(isset($_FILES['files']) && $_FILES['files']['error'] == 0){
    if ( ! function_exists( 'wp_handle_upload' ) ) {
        require_once( ABSPATH . 'wp-admin/includes/file.php' );
    }

    require_once( ABSPATH . 'wp-admin/includes/media.php' );

    $uploadedfile = $_FILES['files'];
    $status = 'publish';

    if(ale_get_option('moderate_enabled')){
        $status = 'pending';
    }

    $post_id = -1;

    $album = get_post($_POST['album_id']);

    $filename = filenames_to_latin_plugin_sanitize($uploadedfile['name']);

    $upload_overrides = array( 'test_form' => false );

    $movefile = wp_handle_upload( $uploadedfile, $upload_overrides );

    $filetype = wp_check_filetype( basename( $movefile['file'] ), null );

    $wp_upload_dir = wp_upload_dir();

    $file_artist = explode ('.',$filename);

    $attachment = array(
        'guid'           => $wp_upload_dir['url'] . '/' . basename( $movefile['file'] ),
        'post_mime_type' => $filetype['type'],
        'post_title'     => preg_replace( '/\.[^.]+$/', '', basename( $movefile['file'] ) ),
        'post_content'   => '',
        'post_status'    => 'inherit'
    );

    $metadata = wp_read_audio_metadata($movefile['file']);

    if ( $movefile && ! isset( $movefile['error'] ) ) {
        if($filetype['ext'] === 'flac' || $filetype['ext'] === 'wav') {
            if(!empty($metadata['tags']['vorbiscomment'])) {
                $metadata['artist'] = $metadata['tags']['vorbiscomment']['artist'][0];
                $metadata['title'] = $metadata['tags']['vorbiscomment']['title'][0];
            } else {
                $metadata['artist'] = $album->post_title;
                $metadata['title'] = basename($movefile['file']);
            }
        } else {
            if(empty($metadata['artist']) && empty($metadata['title'])){
                if(!empty($metadata['tags'])) {
                    if(!empty($metadata['tags']['id3v1'])) {
                        $metadata['artist'] = empty($metadata['tags']['id3v1']['artist'][0]) ? $metadata['artist'] = $file_artist[1] : $metadata['tags']['id3v1']['artist'][0];
                        $metadata['title'] = empty($metadata['tags']['id3v1']['title'][0]) ? $metadata['title'] =$filename : $metadata['tags']['id3v1']['title'][0];
                    } else if (!empty($metadata['tags']['id3v2'])) {
                        $metadata['artist'] = empty($metadata['tags']['id3v2']['artist'][0]) ? $metadata['artist'] = $file_artist[1] : $metadata['tags']['id3v2']['artist'][0];
                        $metadata['title'] = empty($metadata['tags']['id3v2']['title'][0]) ? $metadata['title'] =$filename : $metadata['tags']['id3v2']['title'][0];
                    } else if(!empty($metadata['tags']['quicktime'])) {
                        $metadata['artist'] = $metadata['tags']['quicktime']['artist'][0];
                        $metadata['title'] = $metadata['tags']['quicktime']['title'][0];
                    }
                }
                else  {
                    $metadata['artist'] = $file_artist[1];
                    $metadata['title'] =$filename;
                }
            }
        }
        $data = [
            'artist' => $metadata['artist'],
            'title' => $metadata['title'],
            'url' => $movefile['url']
            ];
        echo json_encode ($data,JSON_UNESCAPED_UNICODE);

        $artist = trim($metadata['artist']);

        $new_post = array(
            'post_author' => get_current_user_id(),
            'post_status' => $status,
            'post_title' => $artist,
            'post_type' => 'artist',
        );

        $args = array(
            'post_type' => 'artist',
            'numberposts'  => -1,
            'post_status' => 'any',
        );

        $posts = get_posts( $args );

        $find_match = 0;

        if (count($posts) <= 0) {
            $post_id = wp_insert_post($new_post);
            update_post_meta($post_id, 'albums_id', $_POST['album_id']);
        } else {
            foreach ($posts as $post) {
                if ($post->post_title == $artist) {
                    $find_match++;
                    $post_id = $post->ID;
                    $post_met = get_post_meta($post_id, 'albums_id', false);
                    $find_meta = false;

                    foreach ($post_met as $item) {

                        if ($item === $_POST['album_id']) {
                            $find_meta = true;
                        }
                    }
                    if (!$find_meta) {
                        add_post_meta($post_id, 'albums_id', $_POST['album_id']);
                    }
                }
            }

            if($find_match == 0 ) {
                $post_id = wp_insert_post($new_post);
                update_post_meta( $post_id, 'albums_id', $_POST['album_id'] );
            }
        }

    } else {
        /**
         * Error generated by _wp_handle_upload()
         * @see _wp_handle_upload() in wp-admin/includes/file.php
         */
        echo $movefile['error'];
    }

    $attachment['post_title'] = $metadata['title'];

    $attach_id = wp_insert_attachment( $attachment,  $movefile['file'], $post_id );
    update_post_meta($attach_id, 'audio_album_id', $_POST['album_id']);

    require_once( ABSPATH . 'wp-admin/includes/image.php' );

    $attach_data = wp_generate_attachment_metadata( $attach_id, $movefile['file'] );
    wp_update_attachment_metadata( $attach_id, $attach_data );

}
die();